# Mulesoft_integration

./: mule-project.xml  pom.xml
src/main/api/: id-admin-helpDesk.raml  validation-schema.jsd
src/main/app/: id-admin-helpDesk.xml  mule-deploy.properties
src/main/resources/: log4j2.xml
